{
  "name": "flex-theme",
  "version": "1.0.3",
  "description": "A flexible theming system for web applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist tsup.*.log .turbo",
    "prebuild": "npm run clean",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:watch": "vitest test",
    "test:coverage": "vitest run --coverage test"
  },
  "keywords": [
    "theme",
    "dark-mode",
    "light-mode",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "happy-dom": "^17.4.4",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
